# Genealogy-Management-System

./: .gitignore  pom.xml
src/DemoStorage/: MyLoginIn.java  QQLogin.java  Test.java  TreePanel.java  UserLogin.java
src/main/java/DemoStorage/: JsonUtil.java  Node.java  Test.java  TestDrawTree.java  TestMyLoginIn.java  TestPrintNode.java  TreePanel.java  UserLogin.java  sample.fxml
src/main/java/data/: tree.data
src/main/java/dataLayer/: Common.java  Member.java
src/main/java/scene/: Main.java
src/main/java/util/: JsonUtil.java
